MONGO_URL = mongodb+srv://admin:radius123@cluster0.j85p4.mongodb.net/radius?retryWrites=true&w=majority
PORT = 5000
JWT_TOKEN_SECRET = odaycobaomat
JWT_REFRESH_TOKEN_SECRET = odaycoratnhieubaomat
JWT_RESET_PASSWORD_TOKEN = dungresetpassword
JWT_VERIFY_MAIL_TOKEN = odaysexacthucemail
JWT_FORGOTPASSWORD_TOKEN = odaychingtoikhongquenmk
CLOUDINARY_NAME = hoanghai
CLOUDINARY_KEY = 522985438516442
CLOUDINARY_SECRET = cEbI-nGKfoK1gkj8zxGc8gd31bA
CLIENT_MAX_BODY_SIZE = 50MB