MONGO_URL = mongodb+srv://bankinh:bankinh4@cluster0.j85p4.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT = 5000
JWT_TOKEN_SECRET = odaycobaomat
JWT_REFRESH_TOKEN_SECRET = odaycoratnhieubaomat
JWT_RESET_PASSWORD_TOKEN = dungresetpassword